# dubbo-learn

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/bywind/: App.java
dubbo-api/src/main/java/cn/bywind/dubboapi/model/: User.java
dubbo-api/src/main/java/cn/bywind/dubboapi/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/bywind/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/cn/bywind/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-netty/: pom.xml
dubbo-netty/src/main/java/cn/bywind/: DiscardServer.java  DiscardServerHandler.java
dubbo-netty/src/main/java/cn/bywind/rpc/v_one/: Service.java  ServiceClient.java  ServiceConsumer.java  ServiceConsumerHandler.java  ServiceProvider.java  ServiceProviderHandler.java  ServiceServer.java
dubbo-netty/src/main/java/cn/bywind/rpc/v_two/: GoodByeService.java  GoodByeServiceImpl.java  HelloService.java  HelloServiceImpl.java  Person.java  RPCDecoder.java  RPCEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java  ServiceClient.java  ServiceConsumer.java  ServiceConsumerHandler.java  ServiceProviderHandler.java  ServiceServer.java
dubbo-netty/src/test/java/cn/bywind/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/bywind/dubboprovider/: AopDemo.java  AopRunner.java  DubboProviderApplication.java  Say.java
dubbo-provider/src/main/java/cn/bywind/dubboprovider/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/cn/bywind/dubboprovider/: DubboProviderApplicationTests.java
dubbo-ssm/: pom.xml
dubbo-ssm/dubbo-ssm-api/: pom.xml
dubbo-ssm/dubbo-ssm-api/src/main/java/cn/bywind/dubbo/ssm/api/entity/: User.java
dubbo-ssm/dubbo-ssm-api/src/main/java/cn/bywind/dubbo/ssm/api/service/: UserService.java
dubbo-ssm/dubbo-ssm-consumer/: pom.xml
dubbo-ssm/dubbo-ssm-consumer/src/main/java/cn/bywind/dubbo/ssm/consumer/: UserController.java
dubbo-ssm/dubbo-ssm-consumer/src/main/resources/: log4j.properties
dubbo-ssm/dubbo-ssm-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-ssm/dubbo-ssm-consumer/src/main/resources/springmvc/: spring-mvc.xml
dubbo-ssm/dubbo-ssm-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-ssm/dubbo-ssm-provider/: pom.xml
dubbo-ssm/dubbo-ssm-provider/src/main/java/cn/bywind/dubbo/ssm/provider/mapper/: UserMapper.java
dubbo-ssm/dubbo-ssm-provider/src/main/java/cn/bywind/dubbo/ssm/provider/service/impl/: UserServiceImpl.java
dubbo-ssm/dubbo-ssm-provider/src/main/resources/: jdbc.properties  user_info.sql
dubbo-ssm/dubbo-ssm-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-ssm/dubbo-ssm-provider/src/main/resources/mybatis/: UserMapper.xml
dubbo-ssm/dubbo-ssm-provider/src/main/resources/spring/: spring-datasource.xml
dubbo-ssm/dubbo-ssm-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-ssm/dubbo-ssm-provider/src/test/java/com/prodiver/application/: ProdiverApplication.java
dubbo-zk/: pom.xml
dubbo-zk/src/main/java/cn/bywind/: App.java  DistributedLock.java  HADemo.java  LocalLockDemo.java  ZkDemo.java
dubbo-zk/src/test/java/cn/bywind/: CuratorDistributedLockDemo.java  CuratorTest.java
